*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
p,
ul,
body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

button {
  font: inherit;
}

:root,
body,
#root,
#root > div {
  height: 100%;
  margin: 0 auto;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: url('./images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.icon {
  padding-right: 0.5rem;
}

.app {
  max-width: 1280px;
}

.app-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

.app-header .logo img {
  width: 100px;
}

.app-header nav {
  flex: 1;
  margin-left: 2rem;
}

.app-header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
}

.app-header nav a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.app-header nav a:hover {
  text-decoration: underline;
}

.cart-container {
  position: relative;
}

.cart-container .cart-count {
  position: absolute;
  background-color: orange;
  color: black;
  top: 0;
  left: 100%;
  transform: translate(-50%, -50%);
  padding: 0.35rem 0.65rem;
  border-radius: 5px;
  font-weight: 500;
  text-align: center;
  line-height: 1;
  font-size: 0.75rem;
  z-index: 100;
}

.cart-container .cart-btn {
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  padding: 0.75rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
